- hosts: APIG
  tags: APIG
  become: true
  tasks:
    - name: install java
      ansible.builtin.package:
        name: openjdk-17-jdk 
        name: openjdk-17-jre
        state: present

    - name: copy gateway jar
      ansible.builtin.copy:
        src:  ../gateway/target/gateway-0.0.1-SNAPSHOT.jar
        dest: /home/ubuntu/gateway.jar
        owner: ubuntu
        mode: '666'
        # remote_src: yes

    - name: run gateway jar
      environment:
        ALB_URI: "{{albIp}}"
      ansible.builtin.shell:
        cmd: nohup sudo java -jar gateway.jar &
    

- hosts: kafka
  tags: kafka
  become: true
  tasks:
    - name: install docker compose 
      ansible.builtin.package:
        name: docker-compose
        state: present

    - name: copy docker compose file
      ansible.builtin.copy:
        src: ../docker-compose.yaml
        dest: /home/ubuntu/docker-compose.yaml
        owner: ubuntu
        # group: foo
        mode: '666'

    - name: run docker-compose to setup kafka and zookeeper
      ansible.builtin.shell:
        cmd: sudo docker-compose up -d